{
  "name": "moviedbwebhook",
  "version": "0.0.1",
  "description": "moviedbwebhook",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Namrata Inamti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
